PORT=8001
MONGO_URI=mongodb+srv://sikkarishab:R09vNIYTBs8FlrZk@ai-developer.4umdq.mongodb.net/AI-DEVELOPER?retryWrites=true&w=majority&appName=AI-Developer
JWT_SECRET=rishabsikka

REDIS_HOST= redis-19764.c264.ap-south-1-1.ec2.redns.redis-cloud.com
REDIS_PORT= 19764
REDIS_PASSWORD= BJYUIvwyIcIDFe8sEVnhDS0I2oU5evSY

GOOGLE_AI_KEY=AIzaSyCkbTTqjyH5L_uoSAF7uiG6k1uDr0nZnz4

# redis-19764.c264.ap-south-1-1.ec2.redns.redis-cloud.com:19764

# sikkarishab
# R09vNIYTBs8FlrZk